id = *id
type = *type
label = *label
description = *description
time = *time
print = *print
print-button = *print-button
remove = *remove
remove-button = *remove-button
go = *go
go-detail = *go-detail
